        1002,    "left cingulate"
        1003,    "left middle frontal"
        1005,    "left cuneus"
        1006,    "left entorhinal"
        1007,    "left fusiform"
        1008,    "left inferior parietal"
        1009,    "left inferior temporal"
        1011,    "left lateral occipital"
        1012,    "left lateral orbitofrontal"
        1013,    "left lingual"
        1014,    "left medial orbitofrontal"
        1015,    "left middle temporal"
        1016,    "left parahippocampal"
        1017,    "left paracentral"
        1018,    "left inferior frontal"
        1021,    "left pericalcarine"
        1022,    "left postcentral"
        1024,    "left precentral"
        1025,    "left precuneus"
        1028,    "left superior frontal"
        1029,    "left superior parietal"
        1030,    "left superior temporal"
        1031,    "left supramarginal"
        1034,    "left transverse temporal"
        1035,    "left insula"
        2002,    "right cingulate"
        2003,    "right middle frontal"
        2005,    "right cuneus"
        2006,    "right entorhinal"
        2007,    "right fusiform"
        2008,    "right inferior parietal"
        2009,    "right inferior temporal"
        2011,    "right lateral occipital"
        2012,    "right lateral orbitofrontal"
        2013,    "right lingual"
        2014,    "right medial orbitofrontal"
        2015,    "right middle temporal"
        2016,    "right parahippocampal"
        2017,    "right paracentral"
        2018,    "right inferior frontal"
        2021,    "right pericalcarine"
        2022,    "right postcentral"
        2024,    "right precentral"
        2025,    "right precuneus"
        2028,    "right superior frontal"
        2029,    "right superior parietal"
        2030,    "right superior temporal"
        2031,    "right supramarginal"
        2034,    "right transverse temporal"
        2035,    "right insula"